name: kia
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_analytics: ^7.0.1
  firebase_core: ^1.0.1
  cloud_firestore: ^1.0.1
  firebase_auth: ^1.0.1
  velocity_x: ^2.5.0
  get: ^3.26.0
  equatable: ^2.0.0

  cupertino_icons: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets: 
    - assets/images/
